# Homework

./: .gitignore  README.md  docker-compose.yml  dockerfile.backend  dockerfile.frontend
Backend/: pom.xml
Backend/src/main/java/com/buha360/MovieSearcher/: MovieSearcherApplication.java  Video.java  VideoController.java  VideoRepository.java  VideoSearchRequest.java  VideoService.java
Backend/src/main/java/com/buha360/moviesearcher/: MovieSearcherApplication.java  VideoSearchRequest.java
Backend/src/main/java/com/buha360/moviesearcher/controller/: VideoController.java
Backend/src/main/java/com/buha360/moviesearcher/model/: Video.java
Backend/src/main/java/com/buha360/moviesearcher/repository/: VideoRepository.java
Backend/src/main/java/com/buha360/moviesearcher/service/: VideoService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/buha360/MovieSearcher/: MovieSearcherApplicationTests.java
Database/: docker-compose.yml  table and data;.sql
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.spec.ts  app.ts
Frontend/src/app/features/video-list/: video-list.component.css  video-list.component.html  video-list.component.ts
Frontend/src/app/models/: video.model.ts
Frontend/src/app/services/: video.service.ts
